# HumanBytes

./: .gitignore  HumanBytes.sln  README.md  buildPackage.bat
HumanBytes/: ByteSize.cs  ByteSizeConvention.cs  ByteSizeExtensions.cs  ByteSizeFormatter.cs  ByteSizeRounding.cs  ByteSizeUnit.cs  HumanBytes.csproj
HumanBytes/Properties/: AssemblyInfo.cs  Resources.Designer.cs
NuGet/: HumanBytes.nuspec
src/HumanBytes/: ByteSize.cs  ByteSizeConvention.cs  ByteSizeFormatter.cs  HumanBytes.csproj  HumanBytes.snk
src/HumanBytes/Properties/: Resources.fr.resx  Resources.resx
tests/HumanBytes.Tests/: ByteSizeFormatterTests.cs  ByteSizeTests.cs  HumanBytes.Tests.csproj
