<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyOriginatorKeyFile>HumanBytes.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\HumanBytes.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>A library to convert byte sizes to a human readable form.</Description>
    <Authors>Thomas Levesque</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/thomaslevesque/HumanBytes</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/thomaslevesque/HumanBytes/releases</PackageReleaseNotes>
    <PackageTags>byte,size,human</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="MinVer" Version="2.3.0" />
  </ItemGroup>

</Project>
